;;; -*- coding: utf-8 -*-
(("/home/mpucci/"
  (dired-filename . "/home/mpucci/.emacs.d"))
 ("/home/mpucci/.emacs.d/backup/"
  (dired-filename . "/home/mpucci/.emacs.d/backup/.."))
 ("/home/mpucci/.emacs.d/custom/"
  (dired-filename . "/home/mpucci/.emacs.d/custom/02-my-custom-commands.el"))
 ("/home/mpucci/.emacs.d/"
  (dired-filename . "/home/mpucci/.emacs.d/other-parts"))
 ("/home/mpucci/.emacs.d/other-parts/" . 239)
 ("/home/mpucci/.emacs.d/init.el" . 9361)
 ("/home/mpucci/.emacs.d/recentf" . 452)
 ("/home/mpucci/.emacs.d/custom/02-my-custom-commands.el" . 9403)
 ("/home/mpucci/.emacs.d/snippets/"
  (dired-filename . "/home/mpucci/.emacs.d/snippets/.."))
 ("/home/mpucci/.emacs.d/auto-save-list/"
  (dired-filename . "/home/mpucci/.emacs.d/auto-save-list/.."))
 ("/home/mpucci/code/" . 169))
