;;; Automatically generated by ‘recentf’ on Mon Feb 11 16:53:42 2019.

(setq recentf-list
      '(
        "/home/mpucci/.emacs.d/recentf"
        "/home/mpucci/.emacs.d/session.10456ecf71558dcbfa154988605341740500000029380137"
        "/home/mpucci/Desktop/two.txt"
        "/home/mpucci/Desktop/one.txt"
        "/home/mpucci/.emacs.d/my-custom/02-my-setup.el"
        "/home/mpucci/.emacs.d/my-custom/01-my-package.el"
        "/home/mpucci/.emacs.d/my-custom/00-my-proxy.el"
        "/home/mpucci/.emacs.d/my-custom/03-my-defun.el"
        "/home/mpucci/.emacs.d/my-custom/05-my-keys.el"
        "/home/mpucci/.emacs.d/my-custom/06-my-projectile.el"
        "/home/mpucci/.emacs.d/my-custom/06-my-ruby.el"
        "/home/mpucci/.emacs.d/my-custom/07-my-helm.el"
        "/home/mpucci/.emacs.d/my-custom/emacs-custom.el"
        "/home/mpucci/.emacs.d/my-custom/10-my-performance.el"
        "/home/mpucci/.emacs.d/my-custom/08-my-development.el"
        "/home/mpucci/.emacs.d/bookmarks"
        "/home/mpucci/.emacs.d/README.md"
        "/home/mpucci/.emacs.d/.gitignore"
        "/home/mpucci/.emacs.d/init.el"
        "/usr/share/emacs/25.2/lisp/simple.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
