;;; Automatically generated by `recentf' on Thu Nov 10 17:15:21 2016.

(setq recentf-list
      '(
        "/home/mpucci/.emacs.d/my-custom/01-my-custom-setup.el"
        "/home/mpucci/.emacs.d/init.el"
        "/home/mpucci/code/test.java"
        "/home/mpucci/.emacs.d/my-custom/themes/eclipse-theme.el"
        "/home/mpucci/.emacs.d/my-custom/themes/califerno-dark-theme.el"
        "/home/mpucci/code/some.rb"
        "/home/mpucci/.emacs.d/my-custom/00-my-package-setup.el"
        "/home/mpucci/.emacs.d/my-custom/06-helm-setup.el"
        "/home/mpucci/.emacs.d/my-custom/05-my-ruby-setup.el"
        "/home/mpucci/.emacs.d/my-custom/04-my-custom-keys.el"
        "/home/mpucci/.emacs.d/my-custom/03-my-ibuffer-setup.el"
        "/home/mpucci/.emacs.d/recentf"
        "/home/mpucci/.emacs.d/bookmarks"
        "/home/mpucci/.emacs.d/README.md"
        "/home/mpucci/.emacs.d/my-custom/themes/califerno-light-theme.el"
        "/usr/share/emacs/24.5/lisp/hl-line.el.gz"
        "/home/mpucci/.emacs.d/other-parts/elpa/hl-line+-20151231.1339/hl-line+-autoloads.el"
        "/home/mpucci/.emacs.d/other-parts/elpa/zenburn-theme-20161018.437/zenburn-theme-pkg.el"
        "/home/mpucci/.emacs.d/other-parts/elpa/zenburn-theme-20161018.437/zenburn-theme.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
