;;; Automatically generated by `recentf' on Wed Nov  9 17:30:47 2016.

(setq recentf-list
      '(
        "/home/mpucci/code/some.rb"
        "/home/mpucci/.emacs.d/eclipse-theme.el"
        "/home/mpucci/code/test.java"
        "/home/mpucci/.emacs.d/other-parts/elpa/hl-line+-20151231.1339/hl-line+-autoloads.el"
        "/home/mpucci/.emacs.d/init.el"
        "/home/mpucci/.emacs.d/my-custom/04-my-custom-keys.el"
        "/home/mpucci/.emacs.d/my-custom/themes/eclipse-theme.el"
        "/home/mpucci/.emacs.d/my-custom/02-my-custom-commands.el"
        "/home/mpucci/.emacs.d/my-custom/themes/califerno-light-theme.el"
        "/home/mpucci/.emacs.d/README.md"
        "/home/mpucci/.emacs.d/other-parts/elpa/zenburn-theme-20161018.437/zenburn-theme-pkg.el"
        "/home/mpucci/.emacs.d/other-parts/elpa/zenburn-theme-20161018.437/zenburn-theme.el"
        "/home/mpucci/.emacs.d/other-parts/elpa/color-theme-20080305.34/themes/color-theme-library.el"
        "/home/mpucci/.emacs.d/my-custom/06-helm-setup.el"
        "/home/mpucci/.emacs.d/my-custom/05-my-ruby-setup.el"
        "/home/mpucci/.emacs.d/my-custom/03-my-ibuffer-setup.el"
        "/home/mpucci/.emacs.d/my-custom/01-my-package-setup.el"
        "/home/mpucci/.emacs.d/my-custom/00-my-common-setup.el"
        "/home/mpucci/.emacs.d/other-parts/elpa/dash-20161108.352/dash-autoloads.el"
        "/home/mpucci/code/test1.rb"
        "/home/mpucci/.emacs.d/other-parts/saved-places"
        "/home/mpucci/.emacs.d/bookmarks"
        "/home/mpucci/.emacs.d/recentf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
