;;; -*- coding: utf-8 -*-
(("/home/mpucci/.emacs.d/eclipse-theme.el" . 193)
 ("/home/mpucci/code/some.rb" . 89)
 ("/home/mpucci/code/test.java" . 4462)
 ("/home/mpucci/.emacs.d/recentf" . 1647)
 ("/home/mpucci/.emacs.d/init.el" . 8494)
 ("/home/mpucci/.emacs.d/other-parts/elpa/hl-line+-20151231.1339/hl-line+-autoloads.el" . 2047)
 ("/home/mpucci/.emacs.d/"
  (dired-filename . "/home/mpucci/.emacs.d/init.el"))
 ("/home/mpucci/.emacs.d/my-custom/04-my-custom-keys.el" . 2083)
 ("/home/mpucci/.emacs.d/my-custom/themes/eclipse-theme.el" . 3878)
 ("/home/mpucci/"
  (dired-filename . "/home/mpucci/.emacs.d"))
 ("/home/mpucci/.emacs.d/my-custom/02-my-custom-commands.el" . 9413)
 ("/home/mpucci/.emacs.d/my-custom/"
  (dired-filename . "/home/mpucci/.emacs.d/my-custom/04-my-custom-keys.el"))
 ("/home/mpucci/code/"
  (dired-filename . "/home/mpucci/code/some.rb"))
 ("/home/mpucci/.emacs.d/my-custom/themes/"
  (dired-filename . "/home/mpucci/.emacs.d/my-custom/themes/eclipse-theme.el"))
 ("/home/mpucci/.emacs.d/README.md" . 799)
 ("/home/mpucci/.emacs.d/other-parts/elpa/zenburn-theme-20161018.437/zenburn-theme.el" . 328)
 ("/home/mpucci/.emacs.d/other-parts/elpa/zenburn-theme-20161018.437/" . 503)
 ("/home/mpucci/.emacs.d/other-parts/"
  (dired-filename . "/home/mpucci/.emacs.d/other-parts/elpa"))
 ("/home/mpucci/.emacs.d/other-parts/elpa/"
  (dired-filename . "/home/mpucci/.emacs.d/other-parts/elpa/zenburn-theme-20161018.437"))
 ("/home/mpucci/.emacs.d/my-custom/01-my-package-setup.el" . 294)
 ("/home/mpucci/.emacs.d/my-custom/06-helm-setup.el" . 1082)
 ("/home/mpucci/.emacs.d/backup/"
  (dired-filename . "/home/mpucci/.emacs.d/backup/.."))
 ("/home/mpucci/.emacs.d/other-parts/elpa/dash-20161108.352/dash-autoloads.el" . 220)
 ("/home/mpucci/code/test1.rb" . 124))
