;;; -*- coding: utf-8 -*-
(("/home/mpucci/.emacs.d/init.el" . 9911)
 ("/home/mpucci/.emacs.d/recentf" . 1561)
 ("/home/mpucci/"
  (dired-filename . "/home/mpucci/.emacs.d"))
 ("/home/mpucci/.emacs.d/"
  (dired-filename . "/home/mpucci/.emacs.d/init.el"))
 ("/home/mpucci/.emacs.d/my-custom/themes/eclipse-theme.el" . 954)
 ("/home/mpucci/.emacs.d/my-custom/"
  (dired-filename . "/home/mpucci/.emacs.d/my-custom/themes"))
 ("/home/mpucci/.emacs.d/my-custom/themes/"
  (dired-filename . "/home/mpucci/.emacs.d/my-custom/themes/eclipse-theme.el"))
 ("/home/mpucci/.emacs.d/README.md" . 799)
 ("/home/mpucci/.emacs.d/other-parts/elpa/zenburn-theme-20161018.437/zenburn-theme.el" . 328)
 ("/home/mpucci/.emacs.d/other-parts/elpa/zenburn-theme-20161018.437/" . 503)
 ("/home/mpucci/.emacs.d/other-parts/"
  (dired-filename . "/home/mpucci/.emacs.d/other-parts/elpa"))
 ("/home/mpucci/.emacs.d/other-parts/elpa/"
  (dired-filename . "/home/mpucci/.emacs.d/other-parts/elpa/zenburn-theme-20161018.437"))
 ("/home/mpucci/.emacs.d/my-custom/01-my-package-setup.el" . 294)
 ("/home/mpucci/.emacs.d/my-custom/06-helm-setup.el" . 1082)
 ("/home/mpucci/.emacs.d/backup/"
  (dired-filename . "/home/mpucci/.emacs.d/backup/.."))
 ("/home/mpucci/code/"
  (dired-filename . "/home/mpucci/code/some.rb"))
 ("/home/mpucci/.emacs.d/other-parts/elpa/dash-20161108.352/dash-autoloads.el" . 220)
 ("/home/mpucci/.emacs.d/other-parts/elpa/helm-core-20161108.321/helm-core-autoloads.el" . 6043)
 ("/home/mpucci/code/test1.rb" . 124))
