;;; -*- coding: utf-8 -*-
(("/home/mpucci/.emacs.d/recentf" . 1503)
 ("/home/mpucci/.emacs.d/my-custom/04-my-custom-keys.el" . 2814)
 ("/home/mpucci/.emacs.d/my-custom/05-my-ruby-setup.el" . 3796)
 ("/home/mpucci/.emacs.d/my-custom/themes/"
  (dired-filename . "/home/mpucci/.emacs.d/my-custom/themes/eclipse-theme.el"))
 ("/home/mpucci/.emacs.d/my-custom/06-helm-setup.el" . 1082)
 ("/home/mpucci/.emacs.d/my-custom/00-my-package-setup.el" . 488)
 ("/home/mpucci/.emacs.d/my-custom/01-my-common-setup.el" . 788)
 ("/home/mpucci/.emacs.d/my-custom/02-my-custom-commands.el" . 9413)
 ("/home/mpucci/.emacs.d/my-custom/"
  (dired-filename . "/home/mpucci/.emacs.d/my-custom/.."))
 ("/home/mpucci/.emacs.d/other-parts/"
  (dired-filename . "/home/mpucci/.emacs.d/other-parts/elpa"))
 ("/home/mpucci/.emacs.d/.git/"
  (dired-filename . "/home/mpucci/.emacs.d/.git/branches"))
 ("/home/mpucci/.emacs.d/backup/"
  (dired-filename . "/home/mpucci/.emacs.d/backup/.."))
 ("/home/mpucci/.emacs.d/"
  (dired-filename . "/home/mpucci/.emacs.d/auto-save-list"))
 ("/home/mpucci/.emacs.d/auto-save-list/"
  (dired-filename . "/home/mpucci/.emacs.d/auto-save-list/.saves-18651-RUBY~"))
 ("/home/mpucci/code/test.java" . 4776)
 ("/home/mpucci/.emacs.d/init.el" . 7756)
 ("/home/mpucci/.emacs.d/my-custom/themes/eclipse-theme.el" . 7664)
 ("/home/mpucci/.emacs.d/README.md" . 1267)
 ("/home/mpucci/"
  (dired-filename . "/home/mpucci/.emacs.d"))
 ("/home/mpucci/code/some.rb" . 89)
 ("/usr/share/emacs/24.5/lisp/hl-line.el.gz" . 10315)
 ("/home/mpucci/.emacs.d/other-parts/elpa/hl-line+-20151231.1339/hl-line+-autoloads.el" . 2047)
 ("/home/mpucci/code/"
  (dired-filename . "/home/mpucci/code/some.rb"))
 ("/home/mpucci/.emacs.d/other-parts/elpa/zenburn-theme-20161018.437/zenburn-theme.el" . 328)
 ("/home/mpucci/.emacs.d/other-parts/elpa/zenburn-theme-20161018.437/" . 503)
 ("/home/mpucci/.emacs.d/other-parts/elpa/"
  (dired-filename . "/home/mpucci/.emacs.d/other-parts/elpa/zenburn-theme-20161018.437"))
 ("/home/mpucci/.emacs.d/other-parts/elpa/dash-20161108.352/dash-autoloads.el" . 220)
 ("/home/mpucci/code/test1.rb" . 124))
