;; -*- emacs-lisp -*- <17/12/15 16:35:08 c:/Users/HP-Meware/AppData/Roaming/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["pscp" "root" "chefserver" nil nil]
  ("uname" "Linux 3.10.0-327.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("gid-integer" 0))
 (["cygssh" "root" "192.168.60.2" nil nil]
  ("uname" "Linux 4.4.0-103-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("trash" nil))
 (["ssh" "root" "192.168.60.2" nil nil]
  nil)
 (["pscp" "root" "192.168.60.2" nil nil]
  nil)
 (["pscp" "root" "192.168.56.2" nil nil]
  nil)
 (["ssh" "root" "192.168.56.2" nil nil]
  nil)
 (["ssh" "ubuntu" "192.168.56.2" nil nil]
  nil))
