vi ups.txt 
ls -ltr
alias
env.exe
env-info
-rw-rw-rw-   1 mpuccii        NESSUNO   1534 2017-03-03 12:22 emacs.lnk
pwd
pwd
ls -ltr
echo $HOME
ls
op hyperv-reenable.txt 
op game_admin_upgrade_to_jboss6/
cd db2/
ls -ltr
op Evernote.html 
op v10.5fp7_linuxx64_rtcl.tar.gz
cd ..
ls -ltr
cd jenkins-data/
cd ..
cd timesheet/
ls
op Time_Sheet_Standard.xls 
cd ..
op Nuovo\ documento\ di\ testo.txt 
ls -l
alias
alias some='echo "some"'
alias
man man
ssh root@192.168.196.51
ssh -t root@192.168.196.51
ssh -tT root@192.168.196.51
ssh -tT root@172.26.204.84
ssh root@172.26.204.181
cd
fakecygpty.exe ssh root@172.26.204.181
ifconfig 
exit
which ssh
ls -ltr
ssh
ssh root@172.26.204.84
Pseudo-terminal will not be allexitocated because stdin is not a terminal.
exit
ls -ltr
ls -ltr
exit
pwd
exit
cd
ls -ltr
which ssh
ssh
type ssh
alias
xclock.exe 
xclock.exe sshùù
sshx 
ssh administrator@172.26.204.84
ssh
which ssh
ssh administrator@172.26.204.84
ssh administrator@172.26.204.84
Pseudo-terminal will not be allexitocated because stdin is not a terminal.
ssh administrator@172.26.204.84
ssh administrator@172.26.204.84
ssh -tT administrator@172.26.204.84
ssh 172.26.204.84
ssh 172.26.204.84sa
ssh 172.26.204.84
ssh-askpass.exe 
exit
ls -ltr
alias
op lvm.txt 
type op
which op
which ssh
man man
ls -l
vi some
ls -ltr
tar
man tar
man man
scp
ssh
type scp
man ssh
ssh root@72.26.204.84
ssh root@172.26.204.84
ssh root@172.26.204.84
top
uptime
exit
ls -ltr
top
man tar
mintty.exe 
od
jobs
whoami
env|grep -i path
env|grep -i home
pwd
alias
type alias
bash
ls -ltr
ls -l /dev/
ls -ltr
find-file emacs.lnk 
find-file
find-file asj
ll
alias ll = 'ls -l'
ll
alias
man alias
ll
ll sa
ll *sa
ls -ltr
ls -ltr
which ss
which ssh
